PORT = 5000
NODE_ENV = Dev
CLIENT_URL = 'http://localhost:5000/api'
EMAIL_HOST= 'gmail'
EMAIL_USERNAME= 'dummytest110022@gmail.com'
EMAIL_PASSWORD='@dummytest110022@'
FROM_EMAIL= 'dummytest110022@gmail.com'
# REDIS_PORT = 6379
# REDIS_HOST = 127.0.0.1
